{
  "name": "com.philipp.indesign.pageframetools",
  "version": "1.0.3",
  "description": "InDesign Plugin für Rahmen-Größenanpassung und intelligente Verteilung",
  "main": "index.html",
  "author": "4maggio",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "update:build": "node scripts/update-build-meta.js",
    "prepack": "npm run update:build",
    "preversion": "npm run update:build"
  },
  "dependencies": {
    "@spectrum-web-components/theme": "^0.40.0",
    "@spectrum-web-components/button": "^0.40.0",
    "@spectrum-web-components/textfield": "^0.40.0",
    "@spectrum-web-components/checkbox": "^0.40.0",
    "@spectrum-web-components/radio": "^0.40.0",
    "@spectrum-web-components/tabs": "^0.40.0"
  }
}